/**
 * Styles used in the SourceDetail/index.jelly view.
 */

pre > code.highlight {
    background: hsla(24, 20%, 50%,.08);
    background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
    display: block;
}

.analysis-warning {
    white-space: normal;
    border-radius: 4px;
    border:1px solid #CCC;
    background-color:white;
    font-family: Arial, Helvetica, sans-serif; /* Avoid the font override from the pre to affect the message */
    -moz-box-shadow:    2px 2px 18px 0 #ccc;
    -webkit-box-shadow: 2px 2px 18px 0 #ccc;
    box-shadow:         2px 2px 18px 0 #ccc;
}

.analysis-icon {
    fill: var(--fa-image-color);
    height: 24px;
    width: 24px;
}

.analysis-warning-title {
    color: black;
    padding-left: 0.25em;
    padding-right: 1em;
}

.analysis-title-column {
    vertical-align: middle;
}

.analysis-detail {
    margin:0;
    white-space: normal;
    padding:10px;
}

.analysis-title {
    display: block;
    padding: 15px 10px;
    margin-bottom: 0;
    background: #FFF9C4;
    font-weight: normal;
    transition: background-color .2s ease;
}

.analysis-detail > pre {
    padding: 9.5px;
    margin: 1em 0 10px;
    font-size: 13px;
    line-height: 1.4;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.analysis-collapse-button {
    cursor: pointer;
}

.analysis-collapse-button:hover {
    background-color: #FFF59D;
}

.analysis-collapse-button .analysis-collapse-icon {
    transition: .3s transform ease-in-out;
}

.analysis-collapse-button.open .analysis-collapse-icon {
    transform: rotate(180deg);
}

.analysis-collapse-icon {
    float: right;
    fill: #b4b4b4;
    height: 24px;
    width: 24px;
    position: absolute;
    right: 25px;
    vertical-align: center;
}

.code-mark {
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: red;
    text-decoration-thickness: 5px;
}
