Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1415.v4f9c9131248b_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-job
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1415.v4f9c9131248b_
Hudson-Version: 2.454
Jenkins-Version: 2.454
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,workflow-api:1291.v5
 1fd2a_625da_7,workflow-step-api:657.v03b_e8115821b_,workflow-support:86
 5.v43e78cc44e0d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-job-
 plugin.git
Plugin-ScmTag: 4f9c9131248be177fed3d30a7bd6e5863c1ee866
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin
Plugin-GitHash: 4f9c9131248be177fed3d30a7bd6e5863c1ee866
Implementation-Build: 4f9c9131248be177fed3d30a7bd6e5863c1ee866

