Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.940.v7fa_03b_f14759
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.940.v7fa_03b_f14759
Hudson-Version: 2.454
Jenkins-Version: 2.454
Plugin-Dependencies: ionicons-api:70.v2959a_b_74e3cf,credentials:1337.v6
 0b_d7b_c7b_c9f;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: 7fa03bf14759bf8630d74eba231e9b6d986ef085
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Plugin-GitHash: 7fa03bf14759bf8630d74eba231e9b6d986ef085
Implementation-Build: 7fa03bf14759bf8630d74eba231e9b6d986ef085

